\section{Magnetoresistance}
Broadly magnetoresistance is any effect that entails a changing of the electric resistivity of a material as a result of an externally applied magnetic field. The electric Resistance of a ferromagnetic sample might depend on the magnitude as well as the direction of the magnetic field. The latter will often be treated as an angle since on only the magnetic field in a single plane is of relevance, that in which the flow of the electric current also happens.
For this experiment only the anisotropic and giant magnetoresistance will be considered. Other magnetoresistance effects include tunnel magnetoresistance and colossal magnetoresistance.
Apart from their directionally dependent behaviour different magnetoresistance effects differ in their relative magnitude $\Delta R/R$ where
$$\Delta R/R={\frac {R(H)-R(0)}{R(0)}}$$
It describes how much the Resistance changes relatively under an applied magnetic field. 
\subsection{Anisotropic Magnetoresistance - AMR}
Anisotropic magnetoresistance so called because of the effect being very much directionally dependent is a comparatively weak effect in that its characteristic magnitude $\Delta R/R$ is mostly found in the range of 3 to 4 \%.
AMR was first discovered by Lord Kelvin in 1857 and found first large scale technical application in the reading heads of magnetic hard drives in the early 1990s. The low $\Delta R/R$ set a limit on the maximum readable data density on magnetic discs.

On often applicable explanation of the AMR effect is as follows. A ferromagnetic material with an externally applied magnetic field of sufficient magnitude will align its magnetization in the direction of that magnetic field. The electrons in a current through that same material will have a larger probability of scattering if the direction of the current is along that of the magnetization than if the two are perpendicular to one another. The result is highest electrical resistance in the parallel case and lowest in the perpendicular case. Ostensibly this can be explained by non spherical orbitals of the material turning with the magnetization and thus having a larger cross section scattering more electrons in one direction than the other as is illustrated in fig. \ref{fig:querschnitt}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{querschnitt}
	\caption{illustration of orbitals providing a different cross section for electron scattering depending on their orientation}
	\label{fig:querschnitt}
\end{figure}



The angular dependence of the effect can be described by the following equation where $\phi$ is the angle between the directions of current and magnetization within the material. Fig. shows and example of that behaviour measure in a specimen of Permalloy an alloy of nickel and iron which is characterized by it's very large magnetic permeability.

$$\rho (\varphi )=\rho _{\perp }+(\rho _{\parallel }-\rho _{\perp })\cos ^{2}\varphi $$

\subsection{Giant Magnetoresistance - GMR}

This effect was discovered in 1988 by two research groups, one in France one in Germany led by Albert Fert and Peter Grünberg and in 2007 the Nobel Prize in Physics was awarded for its discovery. It is called giant because of its in comparison to other at the time know Magnetoresistance effects rather large $\Delta R/R$ measured anywhere from 6 up to 100 \%. 
For the effect to occur a few conditions must be given. There must be at least two layers of ferromagnetic thin material like iron separated by layers of non magnetic metallic material such as chrome which is there so that the magnetic layers can be of differing magnetization but still be electrically connected.

\subsubsection{Antiferromagnetic superlattice}

One way for the magnetic layers to have differing magnetization is to have them in a structure of an Antiferromagnetic superlattice. That is the structure that was used in the original discovery of the GMR. Without any applied external magnetic field the magnetization in any two adjacent ferromagnetic layers will align themselves to be anti-parallel. If a large enough external field is applied to saturate the ferro magnetic layers they will all have parallel magnetization.
\\
In a conductive metal without any magnetization the proportion of electrons with the two possible spin values will be equal. As soon as there is any magnetization one value for the spin will be in the majority and the other in the minority. The underlying assumption is that scattering of the electrons on atoms in the lattice with a non-zero magnetic moment is spin dependent. Thus for one of the spin groups of electrons the electric resistance within the magnetized material will be higher than for the other spin group. As is illustrated in fig. \ref{fig:spinvalve} if two magnetic layers are parallel in their magnetization the same spin group of
electrons is in the majority in both layers an that will lead to an overall resistance that is smaller than if the two magnetizations are anti parallel and a spin group that has low resistance in one layer will have higher resistance in the other.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{spin_valve}
	\caption{a circuit diagram illustrating the parallel and antiparallel resistance configuration}
	\label{fig:spinvalve}
\end{figure}




\subsubsection{Spin-valve}
Another way to achieve parallel or anti-parallel magnetization of two magnetic layers depending on an external magnetic field is to have one of the layers a soft- and the other a hard-magnetic material, meaning that the soft-magnetic material will change magnetization in a lower external field than the hard-magnetic one. As is illustrated in fig. the hysteresis loop will thus be wider for the hard-magnetic than for the soft-magnetic material under the same external field progression.
\\ One way this set-up differs from the Antiferromagnetic superlattice is that parallel magnetization and thus lowest electrical resistance can be given in the case of no external magnetic field. 




