\section{Experimental Setup}
There are two pairs of two electromagnets with iron yokes parallel and on two sides of a specimen. The two pairs are orthogonal two each other so as to be able to using them as two coordinates make a magnetic field in any directions within the plane that the magnets and the specimen lie. For that purpose of each of the two pairs one magnet is set to draw a constant current of two amps and the other is variably current controlled. Since the two coils in a pair are wound in opposite directions if all coils draw a two amp current the resulting magnetic field in the middle of them all where the specimen is will be zero.
That is done so that just by varying from 0 to 4 A the magnetic field will go from 
negative to zero to positive.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{mr_versuchsaufbau}
	\caption{Experimental setup, four coils setup as electromagnets to make a computer controlled magnetic field}
	\label{fig:mrversuchsaufbau}
\end{figure}


\section{Measurements}
\subsection{pre-experiment}
For an initial experiment the magnetic field from a single coil of the same type as in the main experiment was measured using a Hall-effect probe with and without an iron yoke. The resistance of a the Hakk-effect probe was measured and used to calculate the flux density of the field at the point of the probe, which was placed on the axis of the coil using the simple linearisation given by the manual for the experiment $$B=\frac{3mT}{\Omega}\cdot R$$. To the results a linear fit was applied as can be seen in fig. \ref{fig:perm}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{perm}
	\caption{flux density of the magnetic field of a coil with current with and without a yoke}
	\label{fig:perm}
\end{figure}

To calculate the relative permeability $\mu _r$ one has to just take the ratio of the slopes of the two linear fits, since the slope is compromised of the geometry of the coil and the permeability of the medium and $\mu _r$ for the empty coil so for the medium of air is approximately equal to one.
$$B = {\mu _r} \cdot {\mu _0} \cdot \frac{{I \cdot N}}{l}$$
The resulting relative permeability for the iron yoke
$$\mu _r = 13.48$$



\subsection{unknown material}
For the unknown specimen we were given a little square cut-off to be soldered on the surface at four points to thin copper cable so as to be able to do a four-point resistance measurement. The specimen was then glued onto an SMD breakout PCB which could be placed in a socket in the experimental set-up. The copper wire was cut short and soldered to pads on the PCB. That process was rather difficult for inexperienced solderers and as such only two of the contact points were usable as measurements across two of the points resulted in resistance values in the multiple kOhm range. The high resistance may have resulted from cold soldering joints or otherwise damaged connections. We proceeded with the experiment with the two-point resistance measuring method which may have resulted in every resistance measurement of that specimen experiencing a visible linear climb apart from the expected progression. Under advisement of the experimental supervisor that linear part was subtracted without further consideration. As seen in fig. \ref{fig:sweep75custom0substractlin} for the example of a linear sweep of the magnetic field, points in the measurement expected to have in actuality constant behaviour where chosen for a linear regression fit, the result of which was then subtracted over the whole measurement and the same process was repeated for all further measurements on the same specimen.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{sweep_75_custom_0_substract_lin}
	\caption{Substraction of the linear error in the measurement}
	\label{fig:sweep75custom0substractlin}
\end{figure}

\subsubsection{linear sweep of the magnetic field}
A linear sweep of the magnetic field refers to a variation of the magnetic field from a negative to a positive value of the same magnitude while keeping the direction of the field constant meaning its angle from the x-axis. For this specimen a sweep measurement was done for several angles between 0 and 90°. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{x_sweep_custom_1}
	\caption{unknown specimen - linear sweep with field direction 0° of the x-axis}
	\label{fig:xsweepcustom1}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{sweep_15_custom_0}
	\caption{unknown specimen - linear sweep with field direction 15° of the x-axis}
	\label{fig:sweep15custom0}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{sweep_30_custom_0}
	\caption{unknown specimen - linear sweep with field direction 30° of the x-axis}
	\label{fig:sweep30custom0}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{sweep_45_custom_0}
	\caption{unknown specimen - linear sweep with field direction 45° of the x-axis}
	\label{fig:sweep45custom0}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{sweep_60_custom_0}
	\caption{unknown specimen - linear sweep with field direction 60° of the x-axis}
	\label{fig:sweep60custom0}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{sweep_75_custom_0}
	\caption{unknown specimen - linear sweep with field direction 75° of the x-axis}
	\label{fig:sweep75custom0}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{y_sweep_custom_0}
	\caption{unknown specimen - linear sweep with field direction 90° of the x-axis, along the y-axis}
	\label{fig:ysweepcustom0}
\end{figure}


\subsubsection{rotational sweep of the magnetic field}
For the rotational sweep the magnetic field instead of intentionally varying the magnitude of the magnetic field of the same angle a progression of the x and y  components was defined such that the result would be a scan over the angle. For that the x and y needed to be periodic functions at an off-set from one another. Since the provided software didn't allow defining a sine wave an approximation in form of a periodic triangle pattern was chosen resulting in a changing angle with not quite constant magnitude of the field.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{rotation_custom_0_angle}
	\caption{unknown specimen - rotational sweep of the magnetic field}
	\label{fig:rotationcustom0angle}
\end{figure}
As expected and previously discussed the resulting measurement is in the form of a square cosine function.

\subsubsection{Conclusions}
Because the specimen so beautifully displayed the expected AMR-effect and because of its physical appearance we think it might have been permalloy which lends itself very well to a lot of magnetic applications due to its very high magnetic permeability.


\FloatBarrier
\subsection{prepared GMR-specimen}

\subsubsection{linear sweep of the magnetic field}

The second specimen was already prepared and provided as a ``GMR''-specimen suggesting that the effect that was going to be observed would be the GMR effect. In fact the first thing to be observed in figures \ref*{fig:x-sweep-gmr2} and \ref*{fig:ysweepgmr2} in comparing the two is that in contrast to the previous specimen that observed only the AMR effect the curve doesn't invert under a 90° turn of the magnetic field direction. This is such because the GMR is generally not dependent on the angle of the magnetic field as is the AMR. Still there is a slight difference in the overall $\Delta R$ of about 0.25 $\Omega$ visible which can be explained as the effect that the AMR has on the overall magneto resistance which is much smaller than the GMR contribution.
The linear sweep measurements display very large hysteresis upon increasing and decreasing the magnetic field making it so that the maximum resistance is always slightly beyond the zero field point. Wether the resistance peak is before or after the zero field point changes with the x- and y-sweep measurement. 




\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{x-sweep-gmr_2}
	\caption{GMR-specimen - linear sweep with field direction along the x-axis}
	\label{fig:x-sweep-gmr2}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{y_sweep_gmr_2}
	\caption{GMR-specimen - linear sweep with field direction along the y-axis}
	\label{fig:ysweepgmr2}
\end{figure}

\subsubsection{rotational sweep of the magnetic field}
Doing a measurement under rotation of the magnetic field at a constantly non-zero absolute value as before with the custom specimen, the GMR doesn't come into play anymore, at least so far as the absolute value is kept approximately constant. The resulting graph (fig. \ref{fig:rotationgmr0angle}) is very similar to the one in fig. \ref{fig:rotationcustom0angle} in that it also clearly displays a square cosine relationship. The maximum $\Delta R$ of about 0.25 $\Omega$ confirms suspicions earlier stated about the difference between the two linear sweeps.
The slight steps visible near the maximums might be explained by several AMR-effects superposing one another maybe due to the multiple independently ferromagnetic layers that must be present in the specimen because of the clearly observed GMR-effect.  


\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{rotation_gmr_0_angle}
	\caption{GMR-specimen - rotational sweep of the magnetic field}
	\label{fig:rotationgmr0angle}
\end{figure}


\subsubsection{Conclusions}
As the specimen clearly displays the GMR-effect and has its resistance maximum near the zero field point it is likely that the given specimen was an Antiferromagnetic superlattice.


\FloatBarrier
\subsection{NVE AA004-02E GMR magnetic field sensor}

The last specimen on which measurements were conducted is a commercial magnetic field sensor from NVE of the AA-Series identified as such by an inscription on the package. According to its data sheet it is a magnetometer sensing the absolute magnetic field value and works by making use of the GMR-effect.  

\subsubsection{linear sweep of the magnetic field}
As per its geometry and not because of any inherent property of the GMR effect the sensor is much more sensitive in one direction than along the perpendicular direction as was confirmed by the measurements. In the x-direction the saturation field couldn't be reached where as in the y-direction the sensor material saturated at lower a magnetic field strength compared to the previous specimen.
Aside from the much lower hysteresis another difference to the previous specimen is that the curves are inverted with the resistance being at a minimum at the zero field point. The structure of the sensor material is likely that of a spin valve and not a multilayer super lattice. Also the overall $\Delta R$ is the highest of all the specimen.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{x_sweep_com_0}
	\caption{magnetic field sensor - linear sweep with field direction along the x-axis}
	\label{fig:xsweepcom0}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{y_sweep_com_0}
	\caption{magnetic field sensor - linear sweep with field direction along the y-axis}
	\label{fig:ysweepcom0}
\end{figure}

\subsubsection{rotational sweep of the magnetic field}

The behaviour of the resistance under a rotating magnetic field (fig. \ref{fig:rotationcom0angle}) is constant with narrow dips at 180 degree intervals clearly not displaying the same square cosine progression attributed to the AMR as in the previous specimen. If the AMR-effect is present it can't be seen as it is so relatively small. 
From fig. \ref{fig:sb-00-059aa-sensordatasheet-revf3-doc---analogcatalog-pdf} which was taken from the datasheet provided by the manufacturer of the sensor that was measured it is apparent that the resistors are narrow compared to the whole package and aligned along the x-axis of the experimental setup as it was put in place. The measured sensor model evidently has a very low sensitivity in the direction perpendicular to that. 
That explains the sudden dips every 180 degrees of magnetic field rotation. Up until a certain point the magnetic field component in the x-direction is large enough to completely saturate the softer magnetic material in the spin-valve, thus the plateau, but then it suddenly isn't as the axis perpendicular to the standard axis of the sensor is approached. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.4\linewidth]{"SB-00-059_AA-sensor_Datasheet-RevF3 doc - analog_catalog pdf"}
	\caption{illustration of the resistor arrangement within the magnetic field sensor}
	\label{fig:sb-00-059aa-sensordatasheet-revf3-doc---analogcatalog-pdf}
\end{figure}


\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{rotation_com_0_angle}
	\caption{magnetic field sensor - rotational sweep of the magnetic field}
	\label{fig:rotationcom0angle}
\end{figure}


\section{Conclusions}
The AMR- as well as the GMR- effect are easily measured with simple methods given an appropriate specimen. Especially GMR specimen of the spin-valve geometry seem to have a very large sensitivity to magnetic field change even at high temperature and for that reason lend themselves to a lot of applications in magnetic sensing. 
