\documentclass[unknownkeysallowed]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage[makeroom]{cancel}
\usetikzlibrary{patterns, arrows}
\usetheme{Montpellier}

\begin{document}
	\author{Lukas Keller}
	\title{Phasenübergang von Supraleitern}
	%\subtitle{Lukas Keller}
	%\logo{}
	\institute{Fortgeschrittenenpraktikum am Institut für Festkörperphysik}
	\date{25.01.2018}
	%\subject{}
	%\setbeamercovered{transparent}
	\setbeamertemplate{section in toc}[sections numbered]
	\setbeamertemplate{subsection in toc}[subsections numbered]
	\pgfdeclarelayer{background}
	\pgfdeclarelayer{front}
	\pgfsetlayers{background,main,front}
	
	\begin{frame}[plain]
	\maketitle
\end{frame}


\begin{frame}
\frametitle{Gliederung}
\tableofcontents[section,subsection]
\end{frame}

\end{document}